Начинается новый учебный год, а значит обновился, во-первых, номер твоей группы, а во-вторых, Каист! Новое крупное обновление бота, которое сделает удобный просмотр расписания, баллов и других полезных вещей ещё удобнее — *Kaist Update 9*

В этом обновлении:
• Кроссплатформенность! Теперь Каист доступен также и в [ВК](https://vk.com/kaishnik_bot) с возможностью полной синхронизации заметок и настроек. 
• Входа по номеру зачётки больше нет. Он был заменён авторизацией по логину-паролю от ББ, которая даёт полный доступ к личному кабинету студента на сайте kai.ru. (А ведь сделал я это без какого-либо доступа к официальному API😎)
• Ну а раз теперь есть полный доступ к личному кабинету, то и баллы теперь отображаются достовернее прежнего, причём в самом полном объёме — все 5 аттестаций, предварительная оценка, дополнительные баллы, долги, окончательная оценка и даже традиционная оценка. 
• Спасибо вам большое за ваши донаты, это сильно поддерживает и позволяет полностью оплачивать сервер бота. Топ самых щедрых донотеров теперь можно увидеть, отправив команду /donate в Телеграме или в разделе «Ёще» в ВК. 
• Многое было оптимизировано, бот стал ещё немного более отзывчивым. 
• Сделано множество различных исправлений и улучшений. 

*ПРЕДУПРЕЖДЕНИЕ:* Апдейт пока не запущен, это будет сделано в течение следующих нескольких минут — уж очень обновление крупное☺️
